steps:
  - name: 'gcr.io/cloud-builders/maven'
    args: ['package']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/fresh-bloom-438819-i4/spring-boot-rest:${SHORT_SHA}', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/fresh-bloom-438819-i4/spring-boot-rest:${SHORT_SHA}']

# Enable automatic regional log bucket creation
build_options:
  logging: REGIONAL_USER_OWNED_BUCKET

images:
  - gcr.io/fresh-bloom-438819-i4/spring-boot-rest:${SHORT_SHA}
